sonar.projectKey=ca-ayumi_fiapx-video-processor
sonar.organization=ca-ayumi
sonar.host.url=https://sonarcloud.io

sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
