sonar.projectKey=ca-ayumi_video-upload-service
sonar.organization=ca-ayumi
sonar.host.url=https://sonarcloud.io

#sonar
sonar.sources=app
sonar.tests=tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
